<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutClick"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:background="@color/CoklatMuda2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tulis Cerita"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Bagikan cerita disini"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait..."
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_below="@id/layoutClick"
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ly1"
                tools:listitem="@layout/view_item">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>